# Banner

./: build.gradle
app/: build.gradle
app/src/main/java/com/zhouwei/mzbannerview/: MainActivity.java  NormalViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  normal_view_pager_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mzbanner/: build.gradle
mzbanner/src/main/java/com/zhouwei/mzbanner/: CustomViewPager.java  MZBannerView.java
